spring.security.oauth2.client.provider.test.token-uri=http://localhost:9000/token
spring.security.oauth2.client.registration.test.client-id=test
spring.security.oauth2.client.registration.test.client-secret=test
spring.security.oauth2.client.registration.test.provider=test
spring.security.oauth2.client.registration.test.authorization-grant-type=password
